<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <title>Upload Files | UVA Music</title>
  <link rel="shortcut icon" href="https://uvamtz.xyz/newsletter/favicon.png">
  <meta property="og:image" content="https://uvamtz.xyz/newsletter/favicon.png">
  <meta property="og:title" content="UPLOAD FILES | UVA Music">
  <meta property="og:site_name" content="UVA Music">
  <meta property="og:description" content="Now you can also send us your content (images, or videos) to distribute it around the world and be bigger in this.">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">

		  <center>
			<h3>UVA Music</h3>
			<h4><a href="https://music.uvamtz.xyz">music.uvamtz.xyz</a></h4>
		  </center>

		  <hr />
		  <h5>DATA ABOUT SINGLE / ALBUM</h5> <p/>  If us accept your single, or album you'll receive a e-mail, or dm for Instagram with the date of out now, and a contract to it.
		  <br />
		  <form name="upload-files" netlify>
			<input name="artistic name" type="name" class="form-control" placeholder="Type your aristic name ... *" required>
			<br/>
				
			<input name="e-mail" type="email" class="form-control" placeholder="Type your e-mail ... *" required> <br/>
			<input name="name of single" type="text" class="form-control" placeholder="Type the name of the single ... *" required>
<br /><input name="spotify" type="text" class="form-control" placeholder="Do you have Spotify profile music?*" required>

			<br/>

		  <hr/>
		  <h5>UPLOAD FILES</h5>

			<br/>
			<input name="url" type="url" class="form-control" placeholder="URL link"></p>
		
			<div class="custom-file">
			  <input name="audio" type="file" class="custom-file-input" id="contohupload1">
			  <label class="custom-file-label" for="audio">Audio</label>
			</div><p>
				<div class="custom-file">
			  <input name="image" type="file" class="custom-file-input" id="contohupload2">
			  <label class="custom-file-label" for="image">Cover art</label>
			</div>
			<p>
				<div class="custom-file">
			  <input name="compress archive" type="file" class="custom-file-input" id="contohupload3">
			  <label class="custom-file-label" for="compress archive">Compressed archive</label>
			</div>
		</p>
			<button type="submit" class="btn btn-primary">Submit</button>
		  </form>
<!-- partial -->
  
</body>
</html>
